<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profile_Text">
                <div class="image_Box">
                    <img src="./profile.png" alt="profile">
                </div>
                <h2>Danish Yameen <br> <span>Web Deveopler</span></h2>
            </div>

            <div class="contact_Info">
                <h3 class="title">Contact Info</h3>
                <ul>

                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+92-313-2942320</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Karachi,Sindh,Pakistan</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">danishyameennew@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">danishyameenportfolio.vercel.app</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin-in"></i></span>
                        <span class="text">www.linkedin.com/in/danish-yameen</span>
                    </li>

                </ul>
            </div>

            <div class="contact_Info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2007 - 2009</h5>
                        <h4>Intermediate HSC (Commerce)</h4>
                        <h4>Board of Intermediate Karachi</h4>
                    </li>
                    <li>
                        <h5>2004 - 2006</h5>
                        <h4>Matriculation SSC</h4>
                        <h4>Board of Secondry Education Karachi</h4>
                    </li>
                </ul>
            </div>

            <div class="contact_Info language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span>English</span>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </li>
                    <li>
                        <span>Urdu</span>
                        <div class="percent">
                            <div style="width: 100%;"></div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="contact_Info interest">
                <h3 class="title">Interest</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-person-chalkboard"></i></span>
                        <span class="text">Teaching</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa-solid fa-plane-departure"></i></span>
                        <span class="text">World Tour</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fas fa-book-reader"></i></span>
                        <span class="text">Reading & Learning</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-meta"></i></span>
                        <span class="text">Web 3.0, Metaverse, Agentic Ai</span>
                    </li>
                </ul>
            </div>

            <div class="contact_Info certification">
                <h3 class="title">Certification</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-certificate" aria-hidden="true"></i></span>
                        <span class="text">Cisco & MS Office</span>
                    </li>
                    
                    <li>
                        <span class="icon"><i class="fa fa-certificate" aria-hidden="true"></i></span>
                        <span class="text">Digital Marketing</span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="aboutTitle">Profile</h2>
                <p>Results-driven and detail-oriented professional with experience in sales customer service, and
                    e-commerce management. Proficient in Facebook and Instagram digital marketing and Ms Word, Ms Excel.
                    Proven tae record of success in driving sales growth and improving customer satisfication</p>
            </div>


            <div class="about">
                <h2 class="aboutTitle">Experience</h2>
                <div class="box box_line">
                    <div class="job_year">
                        <h5>2015 - Present </h5>
                        <h5>Sales Men</h5>
                    </div>
                    <div class="text">
                        <h4>Customer Consultant</h4>
                        <p>8 years experience as a salesmen into <b>Ann Electronics</b> mobile phone shop at saddar
                            mobile
                            market karachi.</p>
                    </div>
                </div>

                <div class="box box_line">
                    <div class="job_year">
                        <h5>2022 - Present </h5>
                        <h5>Computer Operator</h5>
                    </div>
                    <div class="text">
                        <h4>Online Store & Account Manager</h4>
                        <p>2 years experience as a Computer Operator in <b>Ann Electronics</b> mobile phone shop at
                            saddar mobile market karachi.</p>
                    </div>
                </div>

                <div class="box box_line">
                    <div class="job_year">
                        <h5>2022 - Present </h5>
                        <h5>E-Commerce Manager</h5>
                    </div>
                    <div class="text">
                        <h4>Social Media Store & POS Controller</h4>
                        <p>2 years part time experience for handle an online e-commerce store for Pakistan famous books
                            publisher company named <b>Qadimi Kutub Khana</b> karachi.</p>
                    </div>
                </div>

                <div class="box box_line">
                    <div class="job_year">
                        <h5>2022 - 2022 </h5>
                        <h5>Assistant Manager</h5>
                    </div>
                    <div class="text">
                        <h4>CMS, Online Store & POS Controller</h4>
                        <p>4 month experience in e-commerce as assistant manager at Pakistan famous books publisher
                            <b>ZamZam Publisher</b> urdu bazar karachi.
                        </p>
                    </div>
                </div>

                <div class="box box_line">
                    <div class="job_year">
                        <h5>2021 - 2021 </h5>
                        <h5>WordPress Developer </h5>
                    </div>
                    <div class="text">
                        <h4>CMS Developer</h4>
                        <p>3 month internship experience in front-end WordPress development at a tech software house named
                            <b>EvantageSoft</b> PECHS Society krachi
                        </p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="aboutTitle">My Skills</h2>

                <div class="box">
                    <h4>Team Work</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Leader Ship</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Web Development</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Social Media Marketing</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Canva Designing</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Manage E-Commerce</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>



                <div class="box">
                    <h4>Communication</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>